# Output pattern : date [thread] priority category - message
log4j.rootLogger=WARN, Console, RollingFile

##Appenders##

#Console Appender
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.Threshold=INFO
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d [%t] %-5p %-40.40c -%m%n

#RollingFile Appender(Store application message, hourly rolling, threshold is INFO)
log4j.appender.RollingFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.RollingFile.File=logs/guang.log
log4j.appender.RollingFile.Threshold=INFO
log4j.appender.RollingFile.File.DatePattern=.yyyy-MM-dd
log4j.appender.RollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.RollingFile.layout.ConversionPattern=%d [%t] %-5p %-40.40c -%m%n

#TraceFile Appender (Store debug message, rolling with 10M, 5 files, threshold is DEBUG) 
log4j.appender.TraceFile=org.apache.log4j.RollingFileAppender
log4j.appender.TraceFile.File=logs/guang_trace.log
log4j.appender.TraceFile.Threshold=OFF
log4j.appender.TraceFile.MaxBackupIndex=5 
log4j.appender.TraceFile.layout=org.apache.log4j.PatternLayout
log4j.appender.TraceFile.layout.ConversionPattern=%d %X{traceId} [%-40.40c] -%m%n

#Project defalult level with TraceFile appender
log4j.logger.com.guang.prada=INFO,TraceFile
log4j.logger.com.google.code=WARN
log4j.logger.net.rubyeye.xmemcached=WARN
log4j.logger.apache.commons.httpclient=ERROR


log4j.logger.org.apache.ibatis=INFO
log4j.logger.java.sql.Connection = DEBUG
log4j.logger.java.sql.Statement = INFO
log4j.logger.java.sql.PreparedStatement = INFO
log4j.logger.java.sql.ResultSet = INFO
log4j.logger.com.guang.prada.website.product.service.impl.TaobaokeServiceImpl=DEBUG

log4j.appender.Hit=org.apache.log4j.DailyRollingFileAppender
log4j.appender.Hit.File=logs/guang_hit.log
log4j.appender.Hit.Threshold=INFO
log4j.appender.Hit.File.DatePattern=.yyyy-MM-dd
log4j.appender.Hit.layout=org.apache.log4j.PatternLayout
log4j.appender.Hit.layout.ConversionPattern=%m%n

log4j.logger.com.guang.prada.interceptor.HitLogInterceptor=INFO,Hit

log4j.appender.Login=org.apache.log4j.DailyRollingFileAppender
log4j.appender.Login.File=logs/guang_sns_login_statistic.log
log4j.appender.Login.Threshold=INFO
log4j.appender.Login.File.DatePattern=.yyyy-MM-dd
log4j.appender.Login.layout=org.apache.log4j.PatternLayout
log4j.appender.Login.layout.ConversionPattern=%m%n

log4j.logger.com.guang.prada.entity.SnsLoginStatisticLogger=INFO,Login

log4j.appender.Search=org.apache.log4j.DailyRollingFileAppender
log4j.appender.Search.File=logs/guang_search.log
log4j.appender.Search.Threshold=INFO
log4j.appender.Search.File.DatePattern=.yyyy-MM-dd
log4j.appender.Search.layout=org.apache.log4j.PatternLayout
log4j.appender.Search.layout.ConversionPattern=%m%n

log4j.logger.com.guang.prada.interceptor.SearchLogInterceptor=INFO,Search
