# coolway

./: .gitignore  pom.xml  settings.xml
biz/common/: .classpath  .project  pom.xml
biz/company/: .classpath  .project  pom.xml
biz/feeds/: .classpath  .project  pom.xml
biz/forum/: .classpath  .project  pom.xml
biz/topic/: .project  pom.xml
biz/user/: .classpath  .project  pom.xml
biz/user/src/main/java/com/coolway/biz/user/: UserInviteService.java  UserLoginService.java  UserRegisterService.java  UserService.java
biz/user/src/main/java/com/coolway/biz/user/cookie/: CookieHandlingService.java
biz/user/src/main/java/com/coolway/biz/user/meta/: InviteStatus.java
common/: .classpath  .project  pom.xml
common/src/main/java/com/coolway/common/logger/: LoggerUtils.java
common/src/main/java/com/coolway/common/model/: ResultModel.java
common/src/main/java/com/coolway/common/model/session/: SessionConstants.java
common/src/main/java/com/coolway/common/model/user/: UserSex.java  UserStatus.java
common/src/main/java/com/coolway/common/utils/: IdUtil.java  StringUtils.java
common/src/main/java/com/coolway/common/utils/render/: AtRenderUtils.java  StringSubstutionWithParam.java
dao/: .classpath  .project  generatorConfig.xml  pom.xml
dao/company/: .project  pom.xml
dao/feeds/: .project  pom.xml
dao/forum/: .project  pom.xml
dao/src/main/java/com/coolway/dao/: ApplyOpenCompanyMapper.java  AreaMapper.java  CategoryMapper.java  CityMapper.java  CompanyCategoryMapper.java  CompanyMapper.java  CompanyUserMapper.java  FriendMapper.java  InviteMapper.java  MessageMapper.java  MybatisDao.java  NotifyMapper.java  PostMapper.java  PostReplyMapper.java  TagMapper.java  TopicMapper.java  TopicReplyMapper.java  TopicTagMapper.java  UserMapper.java
dao/src/main/java/com/coolway/entity/: ApplyOpenCompany.java  ApplyOpenCompanyExample.java  Area.java  AreaExample.java  Category.java  CategoryExample.java  City.java  CityExample.java  Company.java  CompanyCategory.java  CompanyCategoryExample.java  CompanyExample.java  CompanyUser.java  CompanyUserExample.java  Friend.java  FriendExample.java  Invite.java  InviteExample.java  Message.java  MessageExample.java  Notify.java  NotifyExample.java  Post.java  PostExample.java  PostReply.java  PostReplyExample.java  Tag.java  TagExample.java  Topic.java  TopicExample.java  TopicReply.java  TopicReplyExample.java  TopicTag.java  TopicTagExample.java  User.java  UserExample.java
dao/src/main/resource/com/coolway/dao/: ApplyOpenCompanyMapper.xml  AreaMapper.xml  CategoryMapper.xml  CityMapper.xml  CompanyCategoryMapper.xml  CompanyMapper.xml  CompanyUserMapper.xml  FriendMapper.xml  InviteMapper.xml  MessageMapper.xml  NotifyMapper.xml  PostMapper.xml  PostReplyMapper.xml  UserMapper.xml
dao/src/main/resources/com/coolway/dao/: CompanyMapper.xml  CompanyUserMapper.xml  FriendMapper.xml  MessageMapper.xml  NotifyMapper.xml  TagMapper.xml  TopicMapper.xml  TopicTagMapper.xml
dao/src/test/java/com/coolway/dao/user/: UserDAOTest.java
dao/src/test/resources/spring/: beans.xml
dao/user/: .project  pom.xml
frontend/: .classpath  .project  pom.xml
frontend/src/main/resources/: log4j.properties
frontend/src/main/webapp/: notfound.htm  robots.txt
frontend/src/main/webapp/WEB-INF/: toolbox.xml
frontend/src/main/webapp/WEB-INF/velocity/: applyRegister.vm
web/: .classpath  .project  pom.xml
web/common/: .classpath  .project  pom.xml
web/company/: .project  pom.xml
web/feeds/: .project  pom.xml
web/forum/: .project  pom.xml
web/src/main/java/com/coolway/web/controller/: UserController.java
web/src/main/java/com/coolway/web/index/: IndexController.java
web/src/main/java/com/coolway/web/user/: LoginController.java  RegisterController.java
web/src/test/java/com/coolway/web/user/: LoginControllerTest.java  UserControllerTest.java
web/user/: .project  pom.xml
