<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.coolway.app</groupId>
		<artifactId>coolway.all</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>coolway.web</artifactId>
	<packaging>jar</packaging>
	<groupId>com.coolway.app</groupId>
	<name>web</name>
	<description>Auto converted POM for company</description>
	<dependencies>
		
		<dependency>
			<groupId>com.coolway.app</groupId>
			<artifactId>coolway.common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.coolway.app</groupId>
			<artifactId>coolway.biz.user</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.coolway.app</groupId>
			<artifactId>coolway.biz.company</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.coolway.app</groupId>
			<artifactId>coolway.biz.feeds</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.coolway.app</groupId>
			<artifactId>coolway.biz.topic</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<!-- j2ee web spec -->
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>servlet-api</artifactId>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>jstl</artifactId>
      </dependency>
      <dependency>
        <groupId>taglibs</groupId>
        <artifactId>standard</artifactId>
      </dependency>
		<!-- spring web -->
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-web</artifactId>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-webmvc</artifactId>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
	    <artifactId>mockito-all</artifactId>
	  </dependency>
	  <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
      </dependency>
	</dependencies>
</project>
